#ifndef p_ss_ss_r_peg
#define p_ss_ss_r_peg


#ifndef PEG_STRUCT
#define PEG_STRUCT
typedef struct {
  float min;
  float max;
  float default_value;
  char toggled;
  char integer;
  char logarithmic;
} peg_data_t;
#endif

/* <urn:St3pan0va.plugins.p0ss3ss0r> */

static const char p_uri[] = "urn:St3pan0va.plugins.p0ss3ss0r";

enum p_port_enum {
  p_left,
  p_right,
  p_out,
  p_fftselector,
  p_lowcut,
  p_resonance,
  p_phasemix,

  p_n_ports
};

static const peg_data_t p_ports[] = {
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 128, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 

};


#endif /* p_ss_ss_r_peg */
